<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DIU Student Information</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				margin: 0;
				padding: 0;
			}

			header {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 1rem;
			}

			section {
				padding: 2rem;
			}

			h1 {
				margin-top: 0;
			}

			.info {
				margin-bottom: 1rem;
			}

			.info h3 {
				margin-top: 0;
			}

			.info p {
				margin-bottom: 0.5rem;
			}

			footer {
				text-align: center;
				background-color: #333;
				color: #fff;
				padding: 1rem;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>DIU Student Information</h1>
		</header>

		<section>
			<div class="info">
				<h3>Name</h3>
				<p>Md. Ariful Islam</p>
			</div>

			<div class="info">
				<h3>Department</h3>
				<p>Information Technology & Management (ITM)</p>
			</div>

			<div class="info">
				<h3>Batch</h3>
				<p>06</p>
			</div>

			<div class="info">
				<h3>Semester</h3>
				<p>3rd (Fall 2023)</p>
			</div>

			<div class="info">
				<h3>ID</h3>
				<p>0242220005191010</p>
			</div>
			<div class="info">
				<h3>Course</h3>
				<p>Introduction to Web Design</p>
			</div>
		</section>
	</body>
</html>
